<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Large Screen</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/general.css" rel="stylesheet">
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width,initial-scale=1" >
	</head>
	
	<body class="home">
	
		<header>
			<div class="logo"><img src="images/carolina-logo.png" alt="Feature Image"></div>
			<a href="#nav" class="nav-btn hide-text">Navigation</a>
		
			<nav class="nav nav-top" data-state="collasped">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="prices.html">Prices</a></li>
					</ul>	
				</nav>	
		</header>
			
		<main class="main">
			
				<img src="images/pool.png" alt="Feature Image">
				
			<h2>About Carolina Pool</h2>
			
			<p>Aliquam et ligula mauris. Sed venenatis accumsan leo, et adipiscing justo luctus malesuada. Sed ultricies, urna eu euismod dapibus, nibh mi condimentum lectus, at imperdiet justo est sed mauris. Suspendisse fringilla, odio in consectetur placerat, lectus massa lobortis tortor, a rutrum lectus augue commodo neque. Phasellus vel mattis nulla, quis varius enim. Curabitur non scelerisque sem, sit amet posuere elit. Donec eget lorem elementum, fringilla justo sit amet, imperdiet tellus. Curabitur interdum quis eros id pretium.</p>
			
			
			<h2>Prices</h2>
			
			<ol class="hours-list">
				<li> 
					<h3>Senior, Student, Youth</h3>
					<p> 1 session | $2.90 </p>
					<p> 1 month | $62.25 </p>
					<p> 3 months | $123.50 </p>
					<p> 6 months | $229.50 </p>
					<h4>Adult</h4>
					<p> 1 session | $4.85 </p>
					<p> 1 month | $76.50 </p>
					<p> 3 months | $151.50 </p>
					<p> 6 months | $280.75 </p>
					<h5>family</h5>
					<p> 1 session | $3.75 </p>
					<p> 1 month | $101.75 </p>
					<p> 3 months | $275.00</p>
					<p> 6 months | $504.75 </p>
					
				</li>
			</ol>
		
		
			<table class="hours-table">
			
			  	<thead>
					<tr>
					  <th></th>
					  <th>1 session</th>
					  <th>1 month</th>
					  <th>3 months</th>
					  <th>6 months</th>
					 </tr>
   				</thead>
				
				<tbody>
					<tr>
						<td>senior, student, youth</td>
						<td>$2.90</td>
						<td>$62.25</td>
						<td>$123.50</td>
						<td>$229.50</td>
					</tr>
					
					<tr>
						<td>adults</td>
						<td>$4.85</td>
						<td>$76.50</td>
						<td>$151.50</td>
						<td>$280.75</td>
					</tr>
					
					<tr>
						<td>family</td>
						<td>$3.75</td>
						<td>$101.75</td>
						<td>$275.00</td>
						<td>$504.75</td>
					</tr>
				</tbody>
				
			</table>
			
			<h2>Schedule</h2>
			
			<ol class="hours-list">
				<li>
					<h3>Monday</h3>
					<p>Lane swim | 6:30-8am | 25m pool </p>
					<p>Lane Swim | 8:30-1pm | 50m pool</p>
					<p>Public Swim | 11:30-1:00pm | All Pools</p>
					<p>Lane swim | 5:00-6:00pm | 25m pool </p>
					<p>Lane Swim | 8:15-9:15pm | 50m pool</p>
					
					<h4>Tuesday</h4>
					<p>Lane Swim | 8:30-1pm | 50m pool</p>
					<p>Public Swim | 10:00-11:00am | 25m Pools</p>
					<p>Public Swim | 11:30-1:00pm | All Pools</p>
					<p>Lane Swim | 8:15-9:15pm | 50m pool</p>
					
					<h5>Wednesday></h5>
					<p>Lane swim | 6:30-8am | 25m pool </p>
					<p>Lane Swim | 8:30-1pm | 50m pool</p>
					<p>Public Swim | 11:30-1:00pm | All Pools</p>
					<p>Lane swim | 5:00-6:00pm | 25m pool </p>
					<p>Family Swim | 6:00-7:30pm | 25m pool</p>
					<p>Lane Swim | 8:15-9:15pm | 50m pool</p>
					
					<h6>Thursday></h6>
					<p>Lane Swim | 8:30-1pm | 50m pool</p>
					<p>Public Swim | 10:00-11:00am | 25m Pools</p>
					<p>Public Swim | 11:30-1:00pm | All Pools</p>
					<p>Lane Swim | 8:15-9:15pm | 50m pool</p>
					
					<h7>Friday></h7>
					<p>Lane swim | 6:30-8am | 25m pool </p>
					<p>Lane Swim | 8:30-1pm | 50m pool</p>
					<p>Public Swim | 11:30-1:00pm | All Pools</p>
					<p>Lane swim | 5:00-6:00pm | 25m pool </p>
					<p>Lane Swim | 8:15-9:15pm | 50m pool</p>
					
					<h8>Saturday</h8>
					<p>Preshool Swim | 10:00-11:00am | 25m Pools</p>
					<p>Public Swim | 1:00pm-3:00pm | All Pools</p>
					<p>Public Swim | 6:30pm-8:00pm | All Pools</p>
					
					<h9>Sunday</h9>
					<p>Preshool Swim | 10:00-11:00am | 25m Pools</p>
					<p>Public Swim | 1:00pm-3:00pm | All Pools</p>
					<p>Public Swim | 6:30pm-8:00pm | All Pools</p>
					
				</li>
			
			
			</ol>
		
			
			<table>
			
			  	<thead>
					<tr>
					  <th>Monday</th>
					  <th>Tuesday</th>
					  <th>Wednesday</th>
					  <th>Thursday</th>
					  <th>Friday</th>
					  <th>Saturday</th>
					  <th>Sunday</th>
					 </tr>
   				</thead>
				
				<tbody>
					<tr>
						<td>
							Lane swim<br>
							6:30-8am<br>
							25m pool<br>
							Swirl pool<br>
						</td>
						
						<td></td>
						
						<td>
							Lane swim<br>
							6:30-8am<br>
							25m pool<br>
							Swirl pool<br>
						</td>
						
						<td></td>
						
						<td>
							Lane swim<br>
							6:30-8am<br>
							25m pool<br>
							Swirl pool<br>
						</td>
						
						<td></td>
						
						<td></td>
					</tr>	
			
					<tr>
					  	<td>
						  	Lane Swim<br>
							8:30-1pm<br>
							50m pool<br>
							Shallow<br>
						</td>
						
						<td>
							Lane Swim<br>
							8:30-1pm<br>
							50m Lanes<br>
						</td>
						
						<td>
						  	Lane Swim<br>
							8:30-1pm<br>
							50m pool<br>
							Shallow<br>
						</td>
						
						<td>
							Lane Swim<br>
							8:30-1pm<br>
							50m Lanes<br>
						</td>
						
						<td>
						  	Lane Swim<br>
							8:30-1pm<br>
							50m pool<br>
							Shallow<br>
						</td>
						
						<td></td>
						
						<td></td>
					</tr>
					
					<tr>
						<td></td>
						
						<td>
							Public Swim<br>
							10:00-11am<br>
							25m Pool<br>
							Swirl Pool<br>
							Kiddie Pool<br>
						</td>
						
						<td></td>
						
						<td>
							Public Swim<br>
							10:00-11am<br>
							25m Pool<br>
							Swirl Pool<br>
							Kiddie Pool<br>
						</td>
						
						<td></td>
						
						<td>
							Preshool Swim<br>
							10:00-11am<br>
							25m Pool<br>
							Kiddie Pool<br>
						</td>
						
						<td>
							Preshool Swim<br>
							10:00-11am<br>
							25m Pool<br>
							Kiddie Pool<br>
						</td>
					</tr>
					
					<tr>
						<td>
							Public Swim<br>
							11:30-1pm<br>
							All Pools<br>
						</td>
						
						<td>
							Public Swim<br>
							11:30-1pm<br>
							All Pools<br>
						</td>
						
						<td>
							Public Swim<br>
							11:30-1pm<br>
							All Pools<br>
						</td>
						
						<td>
							Public Swim<br>
							11:30-1pm<br>
							All Pools<br>
						</td>
						
						<td>
							Public Swim<br>
							11:30-1pm<br>
							All Pools<br>
						</td>
						
						<td>
							Public Swim<br>
							1-3pm<br>
							All Pools<br>
						</td>
						
						<td>
							Public Swim<br>
							1-3pm<br>
							All Pools<br>
						</td>
					</tr>
					
					<tr>
						<td>
							Lane Swim<br>
							5-6pm<br>
							25m Pool<br>
							Swirl Pool<br>
						</td>
						
						<td></td>
						
						<td>
							Lane Swim<br>
							5-6pm<br>
							25m Pool<br>
							Swirl Pool<br>
						</td>
						
						<td></td>
						
						<td>
							Lane Swim<br>
							5-6pm<br>
							25m Pool<br>
							Swirl Pool<br>
						</td>
						
						<td>
							Public Swim<br>
							6:30-8pm<br>
							All Pools<br>
						</td>
						
						<td>
							Public Swim<br>
							6:30-8pm<br>
							25m Pool<br>
							Swirl Pool<br>
							Kiddie Pool<br>
						</td>
					</tr>
					
					<tr>
						<td></td>
						
						<td></td>
						
						<td>
							Family Swim<br>
							6-7:30pm<br>
							25m Pool<br>
							Swirl Pool<br>
							Kiddie Pool<br>
						</td>
						
						<td></td>
						
						<td></td>
						
						<td></td>
						
						<td></td>
					</tr>
					
					<tr>
						<td>
							Lane Swim<br>
							8:15-9:15pm<br>
							50m Pool<br>
							Shallow<br>
						</td>
						
						<td>
							Lane Swim<br>
							8:15-9:15pm<br>
							50m Pool<br>
							Shallow<br>
						</td>
						
						<td>
							Lane Swim<br>
							8:15-9:15pm<br>
							50m Pool<br>
							Shallow<br>
						</td>
						
						<td>
							Lane Swim<br>
							8:15-9:15pm<br>
							50m Pool<br>
							Shallow<br>
						</td>
						
						<td>
							Lane Swim<br>
							8:15-9:15pm<br>
							50m Pool<br>
							Shallow<br>
						</td>
						
						<td></td>
						
						<td></td>
					</tr>
						
				</tbody>
				
			</table>
		</main>
			
		<footer>
			<nav id="nav" class="nav nav-bottom">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="prices.html">Prices</a></li>
				</ul>
			</nav>
			<p class="copyright">Copyright © 2013</p>
		</footer>

	<script src="js/nav.js"></script>
	</body>
</html>